{
  "name": "angular-parse-ext",
  "version": "1.5.7-build.4844+sha.cd3673e",
  "license": "MIT",
  "main": "./angular-parse-ext.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.7-build.4844+sha.cd3673e"
  }
}
